* {
  box-sizing: border-box;
}

html,
body,
#root { 
  width: 100vw; 
  color: #24292e;
}

#root{
  padding: 8px;
}

li {
  list-style-type: disc;
}

body,
div,
dl,
dt,
dd,
ul,
ol,
li,
form,
fieldset,
input,
textarea {
  margin: 0;
  padding: 0;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

fieldset,
img {
  border: 0;
}

address,
caption,
cite,
code,
dfn,
em,
strong,
th,
var {
  font-style: normal;
  font-weight: normal;
}

ol,
ul {
  list-style: none;
}

caption,
th {
  text-align: left;
}

q:before,
q:after {
  content: "";
}

abbr,
acronym {
  border: 0;
}
