.CommentEditor {
  border: 1px solid #c8ccd0;
  border-radius: 2px;

  .react-mde {
    width: 100%;
    border: none;

    .grip {
      display: none;
    }
  }

  .Upload {
    padding: 10px;
    border-top: 1px solid #c8ccd0;
    cursor: pointer;
    > input {
      display: none;
    }
  }

  .BottomBar {
    padding: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-top: 1px solid #c8ccd0;

    > a {
      color: #586069;
      display: inline-block;
      font-size: 12px;
      padding-top: 10px;
      display: flex;
      align-items: center;
    }
  }
}
